# .github/workflows/cache-dependencies.yml

name: 'Test Dependency Caching'

on: push

jobs:
  depdendency-caching-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Checkout repository.
        with:
          fetch-depth: 0 # 👈 Required to retrieve git history
      - name: Setup Node, Cache Dependencies.
        uses: actions/setup-node@v2
        with:
          node-version: "12"
          cache: "npm"
          registry-url: "https://npm.pkg.github.com"
      - run: npm ci
