# .github/workflows/cache-dependencies.yml

name: 'Test Depdendency Caching'

on: push

jobs:
  chromatic-deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository.
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # 👈 Required to retrieve git history
      - name: Setup Node, Cache Dependencies.
      - uses: actions/setup-node@v2
        with:
          node-version: "12"
          registry-url: "https://npm.pkg.github.com"
      - run: npm install


      - name: Install Dependencies.
        run: npm ci
